apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-data-db-pvc
spec:
  accessModes:
  - ReadWriteOnce
  {{- if .Values.db.persistence.enabled }}      
  resources:
    requests:
      storage: ""
  volumeMode: Filesystem
  volumeName: {{ .Values.db.persistence.dbData.volumeName }}
  {{- else }}
  resources:
    requests:
      storage: {{ .Values.db.persistence.dbData.size }}
  {{- end }}
