apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-data-log-pvc
spec:
  accessModes:
  - ReadWriteOnce
{{- if .Values.db.persistence.enabled }}      
  resources:
    requests:
      storage: ""
  volumeMode: Filesystem
  volumeName: {{ .Values.db.persistence.log.volumeName }}
{{- else }}
  resources:
    requests:
      storage: {{ .Values.db.persistence.log.size }}
{{- end }}