dependencies:
  - name: db
    version: 5.118
    import-values:
      - child: db
        parent: db
  - name: search
    version: 5.118
    import-values:
      - child: search
        parent: search
  - name: rabbitmq
    version: 5.118
    import-values:
      - child: rabbitmq
        parent: rabbitmq
  - name: app
    version: 5.118
    import-values:
      - child: app
        parent: app