apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "app.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      release: "{{ .Release.Name }}"
      app: {{ template "app.name" . }}
  serviceName: "app"  
  template:
    metadata:
      labels:
        release: "{{ .Release.Name }}"
        app: {{ template "app.name" . }}
{{- if .Values.app.podLabels }}
{{ toYaml .Values.app.podLabels | indent 8 }}
{{- end }}
      {{- if .Values.app.podAnnotations }}
      annotations:
{{ toYaml .Values.app.podAnnotations | indent 8 }}
      {{- end }}
    spec:
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "app"
      {{- if .Values.app.image.pullSecrets }}
      imagePullSecrets:
        {{- range .Values.app.image.pullSecrets }}
        - name: {{ . }}
        {{- end}}
      {{- end}}
      containers:
      {{- if not .Values.transfer.enabled }}
      - name: {{ template "app.fullname" . }}
        image: "{{ template "app.image" . }}"
        imagePullPolicy: {{ default "" .Values.app.image.pullPolicy | quote }}
        env:
        - name: DEBUG_ENABLED
          value: "{{ .Values.debug }}"
        - name: DB_EXT_HOST
          value: "{{ .Values.dbExtHost }}"
        - name: APP_EXT_HOST
          value: "{{ .Values.appExtHost }}"
        ports:
        - name: app
          containerPort: {{ .Values.app.port }}
        - name: activemq
          containerPort: {{ .Values.app.portActivemq }}
        - name: debug
          containerPort: {{ .Values.app.portDebug }}
        {{- if .Values.reports.enabled }}
        - name: reportsftp
          containerPort: {{ .Values.app.portReportsFtp }}
        {{- end}}
        volumeMounts:
        - name: log
          mountPath: {{ .Values.app.persistence.log.path }}
          subPath: {{ .Release.Namespace }}/{{ .Values.app.persistence.log.subPath }}
        - name: reports
          mountPath: {{ .Values.app.persistence.reports.path }}
          subPath: {{ .Release.Namespace }}/{{ .Values.app.persistence.reports.subPath }}
        resources:
          limits:
            memory: 1Gi
            cpu: "800m"
          requests:
            memory: 1Gi
            cpu: "10m" 
      {{- end}}
      {{- if .Values.transfer.enabled }}
      - name: "transfer"
        image: "{{ template "app.transfer.image" . }}"
        imagePullPolicy: {{ default "" .Values.app.transfer.image.pullPolicy | quote }}
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
              - SYS_ADMIN
          privileged: true
          readOnlyRootFilesystem: false
        stdin: true
        tty: true           
        volumeMounts:
        - name: log
          mountPath: /app-log
          subPath: ""
        - name: reports
          mountPath: /app-reports
          subPath: ""
      {{- end}}
      {{- if .Values.reports.enabled }}
      - name: "{{ template "app.fullname" . }}-reports"
        image: "{{ template "app.reports.image" . }}"
        imagePullPolicy: {{ default "" .Values.app.reports.image.pullPolicy | quote }}
        env:
        - name: SFTP_USERS
          value: "{{ .Values.reports.sftpUsers }}"
        volumeMounts:
        - name: reports
          mountPath: "/home/reports{{ .Values.app.persistence.reports.path }}"
          subPath: {{ .Release.Namespace }}/{{ .Values.app.persistence.reports.subPath }}
      {{- end}}
      volumes:
      - name: log
        persistentVolumeClaim:
          claimName: app-data-log-pvc
      - name: reports
        persistentVolumeClaim:
          claimName: app-data-reports-pvc
          